
.font{
    color : white;
}
.icons{
    display: flex;
    justify-content: space-around;
    width: 100px;
    
}
a:link{
    color: whitesmoke;
}
.main{
    display: block;
    justify-content: flex-end;
    margin-left: 0%;
    margin-right: 0%;
    background: #00aeef;
    height: 100vh;
    width: 100%;
    
    
}
.fab{
    /* background-color: #3B5998; */
    color: white;
}
.col{
    display: flex;
    align-items: center;
}
a{
    text-decoration: transparent;
    /* transition: all, 0.8s, ease-in; */
}
li{
    transition: all, 1s, ease-in-out, 0.5s;
}
li:hover{
    transform: translateX(20px);
}
/* .{
    background: linear-gradient(to bottom,darkblue,lightblue);
} */
.inner{
    /* background-color: lightpink; */
    padding: 10px 5px;
    border-radius: 10px;
}
.card-holder{
    display: flex;
    justify-content: space-around;
}
.card{
    width: 30%;
    box-shadow: 5px 5px 5px 2px rgba(0,0,0,0.2);
    margin-bottom: 20px;
    background-color: #00aeef;
    color: #ffffff;
}
.card:hover{
    transform: scale(1.01);
}
@media screen and (max-width: 992px){
    .card{
        width: 100%;
        margin-top: 2%;
        margin-bottom: 2%;
        
    }
    .card-holder{
        display: block;

    }
}
.contentdiv{
    display: flex;
    align-items: center;
}
.combined{
    width: 50%;
    
}


.timg{
    width: 50%;
    
}
.second{
    justify-content: center;
}
@media screen and (max-width: 992px){
    .timg,.combined{
        width: 100%;
        height: 50%;
        margin-top: 2%;
        margin-bottom: 2%;
        
    }
    .contentdiv{
        display: inline-block;

    }
}
@media screen and (max-width:576px){
    .second{
        justify-content: left;
    }
}
